('C:\\Users\\sanny\\PycharmProjects\\20191222\\build\\thread_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sanny\\PycharmProjects\\20191222\\build\\thread_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\sanny\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sanny\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sanny\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sanny\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sanny\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('thread_server',
   'C:\\Users\\sanny\\PycharmProjects\\20191222\\thread_server.py',
   'PYSOURCE'),
  ('thread_server.exe.manifest',
   'C:\\Users\\sanny\\PycharmProjects\\20191222\\build\\thread_server\\thread_server.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
